{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "{botToken}",
    "HostAddress": "http://myserver.com",
    "WebhookToken": "{webhookToken}"
  }
}
